[begin] (fluxbox)
  [submenu] (Applications) {}
    [exec] (terminal) {konsole} <>
    [exec] (gmrun) {/usr/bin/gmrun} <>
    [exec] (chrome) {google-chrome} <>
    [exec] (VisualStudio Code) {code} <>
    [exec] (Slack desktop) {slack} <>
    [exec] (GTK change theme) {gtk-chtheme} <>
    [exec] (KDE settings) {systemsettings5} <>
  [end]
  [config] (Configuration)
  [submenu] (Styles) {}
    [stylesdir] (~/.fluxbox/styles)
  [end]
  [workspaces] (Workspaces)
  [reconfig] (Reconfigure)
  [restart] (Restart)
  [exit] (Exit)
[end]
